<!-- 根佈局：使用 ConstraintLayout 作為容器（支援強大約束與 Flow） -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false" android:paddingStart="24dp" android:paddingEnd="24dp" tools:context=".MainActivity"> <!-- root：全螢幕佔滿；clipToPadding=false 讓內容可延伸至 padding 區；左右 24dp 基本留白；Activity 再疊加系統列 padding -->

    <!-- 使用者名稱輸入框（改為 0dp 寬 + 兩側約束，方便自適應） -->
    <EditText android:id="@+id/edName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="請輸入玩家姓名" android:inputType="textPersonName" android:maxLines="1" android:imeOptions="actionDone" android:importantForAutofill="yes" android:autofillHints="name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" tools:text="王小明" /> <!-- EditText：寬度 0dp 代表吃約束撐滿；限制單行、按鍵盤完成；開啟自動填寫提示 -->

    <!-- 說明文字（寬 0dp + 雙邊約束，與上方間距 8dp） -->
    <TextView android:id="@+id/tvText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="請輸入姓名以開始遊戲" android:textSize="18sp" android:labelFor="@id/edName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edName" tools:text="請輸入姓名以開始遊戲" /> <!-- TextView：置中對齊、可讀字級；labelFor 便於無障礙對應輸入框 -->

    <!-- 出拳選項容器（RadioGroup；寬 0dp 居中鋪滿、水平排列） -->
    <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvText"> <!-- RadioGroup：以 0dp 配合 start/end 約束，橫向置中且自適應寬度 -->

        <!-- 三個 RadioButton（預設勾選剪刀） -->
        <RadioButton android:id="@+id/btnScissor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="剪刀" /> <!-- RadioButton：預設選擇剪刀 -->
        <RadioButton android:id="@+id/btnStone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="石頭" /> <!-- RadioButton：石頭 -->
        <RadioButton android:id="@+id/btnPaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="布" /> <!-- RadioButton：布 -->
    </RadioGroup>

    <!-- 執行按鈕（置中顯示；與 RadioGroup 保持 16dp 間距） -->
    <Button android:id="@+id/btnMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="猜拳" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup" /> <!-- Button：水平置中，點擊開始判定 -->

    <!-- 下方四個結果標籤：單純定義文字元件，由 Flow 來負責實際定位（因此不加個別約束） -->
    <TextView android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名字" tools:text="名字：王小明" /> <!-- 標籤：玩家名字 -->
    <TextView android:id="@+id/tvWinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="勝利者" tools:text="勝利者：玩家" /> <!-- 標籤：勝負結果 -->
    <TextView android:id="@+id/tvMyMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我方出拳" tools:text="我方出拳：剪刀" /> <!-- 標籤：玩家手勢 -->
    <TextView android:id="@+id/tvTargetMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="電腦出拳" tools:text="電腦出拳：布" /> <!-- 標籤：電腦手勢 -->

    <!-- Flow 幫手：把上面四個 TextView 用「換行式橫向排版」自動安排在按鈕下方 -->
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/labelsFlow" android:layout_width="0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName,tvWinner,tvMyMora,tvTargetMora" app:flow_wrapMode="chain" app:flow_horizontalStyle="packed" app:flow_horizontalGap="24dp" app:flow_verticalGap="8dp" app:layout_constraintTop_toBottomOf="@id/btnMora" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" /> <!-- Flow：參照四個標籤 ID；水平緊湊排列、項目間 24dp；空間不足時自動換行，並與按鈕保持間距 -->
</androidx.constraintlayout.widget.ConstraintLayout>
