<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp" tools:context=".MainActivity"> <!-- 根容器：滿版，左右基本留白；實際系統列 padding 交由程式用 WindowInsets 疊加 -->

    <EditText android:id="@+id/edName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="請輸入玩家姓名" android:inputType="textPersonName" android:maxLines="1" android:imeOptions="actionDone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/> <!-- 姓名輸入框：寬 0dp 配合左右約束自適應；單行、鍵盤有完成鍵 -->

    <TextView android:id="@+id/tvText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="請輸入姓名以開始遊戲" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edName"/> <!-- 說明文字：置於輸入框下方，置中鋪滿 -->

    <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvText"> <!-- 出拳選項群組：水平排列，置中鋪滿 -->
        <RadioButton android:id="@+id/btnScissor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="剪刀"/> <!-- 單選：剪刀（預設勾選） -->
        <RadioButton android:id="@+id/btnStone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="石頭"/> <!-- 單選：石頭 -->
        <RadioButton android:id="@+id/btnPaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="布"/> <!-- 單選：布 -->
    </RadioGroup> <!-- RadioGroup 結束 -->

    <Button android:id="@+id/btnMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="猜拳" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup"/> <!-- 主按鈕：水平置中，位於選項群組下方 -->

    <TextView android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="名字" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnMora"/> <!-- 結果欄1：名字（從最左開始） -->

    <TextView android:id="@+id/tvWinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:text="勝利者" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintBaseline_toBaselineOf="@id/tvName"/> <!-- 結果欄2：勝利者（接在名字右邊，對齊基線） -->

    <TextView android:id="@+id/tvMyMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:text="我方出拳" app:layout_constraintStart_toEndOf="@id/tvWinner" app:layout_constraintBaseline_toBaselineOf="@id/tvWinner"/> <!-- 結果欄3：我方出拳（接在勝利者右邊，對齊基線） -->

    <TextView android:id="@+id/tvTargetMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:text="電腦出拳" app:layout_constraintStart_toEndOf="@id/tvMyMora" app:layout_constraintBaseline_toBaselineOf="@id/tvMyMora"/> <!-- 結果欄4：電腦出拳（接在我方右邊，對齊基線） -->

</androidx.constraintlayout.widget.ConstraintLayout> <!-- 根容器結束 -->
